# beca

GRHStruts/: .classpath  .project  pom.xml
GRHStruts/src/main/java/actions/: AdministrateurAction.java  DeveloppeurAction.java  Echo.java  IndexAction.java  ProjetAction.java  ValidationSubmit.java
GRHStruts/src/main/java/dao/: PersonnelDAO.java  ProjetDAO.java  TypePersonnel.java
GRHStruts/src/main/java/model/: Administrateur.java  Developpeur.java  Personnel.java  Projet.java
GRHStruts/src/main/java/service/: PersonneDAOImpl.java  ProjetDAOImpl.java  TestService.java
GRHStruts/src/main/java/util/: HibernateUtil.java
GRHStruts/src/main/resources/: hibernate.cfg.xml  struts.xml
GRHStruts/src/main/webapp/WEB-INF/content/: about.jsp  developpeur.jsp  index.jsp
GRHStruts/src/main/webapp/WEB-INF/content/includes/: menu.jsp
beca/: pom.xml
ecomJsf/: .project  pom.xml
ecomJsf/images/: upload_22e413aa_4a69_4a79_817e_2759f543879b_00000005.tmp  upload_b36e1c30_548b_475d_aa25_33a67b12ae18_00000005.tmp
ecomJsf/src/main/java/beans/: AdminCategories.java  AdminProduits.java  AdminUsers.java  Stats.java  ThemeSwitcher.java  UserRestBean.java
ecomJsf/src/main/java/converters/: CategorieConverter.java  ProduitConverter.java
ecomJsf/src/main/java/dao/: ProduitDAO.java
ecomJsf/src/main/java/model/: Categorie.java  Produit.java  Response.java  User.java
ecomJsf/src/main/java/service/: CategorieDAOImpl.java  ProduitDAOImpl.java  Test.java
ecomJsf/src/main/webapp/: adminProduit.xhtml  index.xhtml  stats.xhtml
ecomJsf/src/main/webapp/WEB-INF/: web.xml
ecomJstl/: pom.xml
ecomJstl/src/main/resources/: hibernate.cfg.xml
ecomJstl/src/main/resources/bundles/: Bundle.properties  Bundle_en.properties  Bundle_es.properties
ecomJstl/src/main/webapp/: Categories.jsp  Produits.jsp  index.jsp
ecomJstl/src/main/webapp/WEB-INF/: web.xml
ecomJstl/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
ecomMVC/: pom.xml
ecomMVC/src/main/webapp/: admin-category.jsp  admin-product.jsp  index.jsp
ecomMVCjstl/: pom.xml
ecomMVCjstl/src/main/resources/: hibernate.cfg.xml
ecomMVCjstl/src/main/webapp/: Categories.jsp
ecomRest/: pom.xml
ecomRest/src/main/java/Service/: UserService.java  UserServiceImpl.java
ecomRest/src/main/java/application/: APIApp.java
ecomRest/src/main/java/dao/: UserDAO.java
ecomRest/src/main/java/dao/impl/: UserDAOImpl.java
ecomRest/src/main/java/model/: Response.java  User.java
ecomRest/src/main/resources/: hibernate.cfg.xml
ecomRest/src/main/webapp/WEB-INF/: web.xml
ecomSpring/: pom.xml
ecomSpring/src/main/resources/: application.properties
ecomSpring/src/main/resources/static/css/: main.css
ecomSpring/src/main/resources/templates/: categories.html  category.html  index.html  layout.html  products.html
ecomStruts/: pom.xml
ecomStruts/src/main/resources/: hibernate.cfg.xml  struts.xml
ecomStruts/src/main/resources/bundles/: Bundle.properties  Bundle_en.properties  Bundle_es.properties  Bundle_fr.properties
ecomStruts/src/main/webapp/WEB-INF/: web.xml
ecomStruts/src/main/webapp/jsp/: enregistrerContact.jsp  listePseudosContact.jsp  listerCategories.jsp  listerProduits.jsp  saisirCategorie.jsp  searchedCategories.jsp
jee/: pom.xml
jee-db/: pom.xml
jee-db/src/main/webapp/: index.jsp
jee/src/main/webapp/: data.jsp  index.jsp  login.jsp  savePerson.jsp
jee/src/main/webapp/WEB-INF/: Error.html  IncorrectNumber.html  error.jsp  web.xml
jee/src/main/webapp/WEB-INF/jspf/: nav.jspf
jpa/src/main/java/: Main.java
jpa/src/main/java/entities/: Administrateur.java
orm/hibernate/: pom.xml
orm/hibernate/src/main/resources/: hibernate.cfg.xml
orm/jpa/: pom.xml
orm/jpa/src/main/java/entities/: Developpeur.java  Personnel.java
soap/: pom.xml
soap/src/main/java/model/: Person.java
soap/src/main/java/publisher/: SOAPPublisher.java  SOAPPublisherClient.java
soap/src/main/java/webservice/: PersonService.java  PersonServiceImpl.java
springSecurity/src/main/resources/: application.properties
springSecurity/src/main/resources/templates/: index.html  login.html  register.html  users.html
string-practice/: pom.xml
string-practice/src/main/resources/: application.properties
string-practice/src/main/resources/templates/: hello.html
tictactoe/src/main/java/org/nttdata/: Move.java  TicTacToeGUI.java  TicTacToeGame.java  TicTacToeNetwork.java
webservices/: pom.xml
webservices/src/main/WEB-INF/: web.xml
(+113 files in other folders)
