<%@ page language="java"%>
<%@ page import="java.util.*"%>
<%@ page import="org.nttdata.ecomjstl.model.*" %>
<%@ page import="org.nttdata.ecomjstl.view.*" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<c:if test="${not empty param.language}">
    <c:set var="language" value="${param.language}" scope="session" />
</c:if>
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="bundles.Bundle" />
<html>
<head>
    <title><fmt:message key="categorie.titre.page" /></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet"
          href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet"
          href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet"
          href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet"
          href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body bgcolor="#FFFFFF">
<c:url value="" var="lngFr">
    <c:param name="language" value="fr" />
</c:url>
<c:url value="" var="lngEn">
    <c:param name="language" value="en" />
</c:url>
<c:url value="" var="lngEs">
    <c:param name="language" value="es" />
</c:url>
<p align="right">
    <a href='<c:out value="${lngFr}"/>'>FR</a> - <a
        href='<c:out value="${lngEn}"/>'>EN</a> - <a
        href='<c:out value="${lngEs}"/>'>ES</a>
</p>