spring.application.name=springSecuTest

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity?createDatabaseIfNotExist=true
spring.datasource.username=yusufisawi
spring.datasource.password=DB_sql_0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
