spring.application.name=springPractice
spring.datasource.url=jdbc:mysql://localhost:3306/springPractice?createDatabaseIfNotExist=true
spring.datasource.username=yusufisawi
spring.datasource.password=DB_sql_0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true