<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GRHStruts</groupId>
  <artifactId>GRHStruts</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>Gestion des Ressources Humaines avec struts2</description>
  
  <dependencies>
	  <dependency>
		  <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>6.2.22.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.33</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>6.3.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jgeppert.struts2.jquery/struts2-jquery-plugin -->
	<dependency>
	    <groupId>com.jgeppert.struts2.jquery</groupId>
	    <artifactId>struts2-jquery-plugin</artifactId>
	    <version>5.0.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jgeppert.struts2.bootstrap/struts2-bootstrap-plugin -->
	<dependency>
	    <groupId>com.jgeppert.struts2.bootstrap</groupId>
	    <artifactId>struts2-bootstrap-plugin</artifactId>
	    <version>5.0.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jgeppert.struts2.jquery/struts2-jquery-grid-plugin -->
	<dependency>
	    <groupId>com.jgeppert.struts2.jquery</groupId>
	    <artifactId>struts2-jquery-grid-plugin</artifactId>
	    <version>5.0.3</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>6.3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-convention-plugin</artifactId>
	    <version>6.3.0</version>
	</dependency>


	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.20.0</version>
		</dependency>
  </dependencies>
</project>